# MONGO_URI="mongodb+srv://prudhviteja1231_db_user:Prudhvi1058@cluster0.xyfvihb.mongodb.net/CargoDB?retryWrites=true&w=majority"
# PORT=4000
MONGO_URL=mongodb+srv://prudhviteja1231_db_user:Prudhvi1058@cluster0.xyfvihb.mongodb.net/CargoDB
